:root {
    background-color: lavender;
    font-size: 62.5%;
  }
  
  * {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #431A67;
  }
  
  h1,
  h2,
  h3,
  h4 {
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  h1 {
    font-size: 5.5rem;
    color: #431A67;
    margin-bottom: 5rem;
    line-height: 1.2;
  }
  
  h1 > span {
    font-size: 2.4rem;
    font-weight: 50;
  }
  
  h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
  }
  
  h3 {
    font-size: 2.8rem;
    font-weight: 500;
  }
  
  /* UTILITIES */
  
  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 28px;
    border: 28px;
  }
  
  .container > * {
    width: 100%;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  /* BUTTONS */
  .btn {
    font-size: 2.8rem;
    padding: 1.1rem 0;
    width: 28rem;
    text-align: center;
    border: 0.28rem solid #431A67;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #431A67;
    background-color: white;
    border-radius: 28px;
  }
  
  .btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(103, 67, 135, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }
  
  .btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

  .button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust minmax for button size */
    gap: 10px; /* Adjust gap between buttons */
    padding: 20px; /* Optional: Adjust padding around the grid */
  }

  .confetti {
    position: fixed;
    top: -15px;
    width: var(--size);
    height: var(--size);
    background-color: var(--color);
    z-index: 1000;
    opacity: calc(0.5 + (var(--size) / 15)); /* Vary opacity based on size */
    animation: fall ease-out, spin ease-in-out;
    /* Vary the shape: some circles, some elongated */
    border-radius: var(--radius);
}

@keyframes fall {
    0% {
        transform: translateY(-100px) translateX(10px);
    }
    100% {
        transform: translateY(100vh) translateX(var(--x-move));
        opacity: 0; /* Fade out at the end to simulate falling out of view */
    }
}

